#Application Logs
log4j.logger.ShineCandidateLogger=DEBUG,shineTest,console
# Define Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n

log4j.appender.shineTest=org.apache.log4j.RollingFileAppender
# Control the maximum log file size
log4j.appender.shineTest.maxFileSize=3000KB
# Archive log files (one backup file here)
log4j.appender.shineTest.maxBackupIndex=3
log4j.appender.shineTest.threshold=DEBUG
log4j.appender.shineTest.layout=org.apache.log4j.PatternLayout
log4j.appender.shineTest.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%c] [%-5p]  - {Line:%-3L} -  %m%n
log4j.appender.shineTest.File=${logfilename}
#do not append the old file. Create a new log file everytime
log4j.appender.shineTest.Append=true